int anim dcloud_slide_in_from_top 0x7f040000
int anim dcloud_slide_out_to_top 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim head_in 0x7f040004
int anim head_out 0x7f040005
int anim hold 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_out 0x7f040008
int anim push_top_in 0x7f040009
int anim push_top_in2 0x7f04000a
int anim push_top_out 0x7f04000b
int anim push_top_out2 0x7f04000c
int anim slide_in_from_left 0x7f04000d
int anim slide_in_from_right 0x7f04000e
int anim slide_out_to_left 0x7f04000f
int anim slide_out_to_right 0x7f040010
int anim voice_from_icon 0x7f040011
int anim voice_to_icon 0x7f040012
int attr actionSheetBackground 0x7f010020
int attr actionSheetPadding 0x7f01002b
int attr actionSheetStyle 0x7f01001f
int attr actionSheetTextSize 0x7f01002e
int attr bigEmojiconRows 0x7f01000f
int attr cancelButtonBackground 0x7f010021
int attr cancelButtonMarginTop 0x7f01002d
int attr cancelButtonTextColor 0x7f010027
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr destructiveButtonTextColor 0x7f010029
int attr ease_border_color 0x7f010019
int attr ease_border_width 0x7f01001a
int attr ease_press_alpha 0x7f01001b
int attr ease_press_color 0x7f01001c
int attr ease_radius 0x7f01001d
int attr ease_shape_type 0x7f01001e
int attr emojiconColumns 0x7f010010
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr otherButtonBottomBackground 0x7f010025
int attr otherButtonMiddleBackground 0x7f010024
int attr otherButtonSingleBackground 0x7f010026
int attr otherButtonSpacing 0x7f01002c
int attr otherButtonTextColor 0x7f010028
int attr otherButtonTitleBackground 0x7f010023
int attr otherButtonTopBackground 0x7f010022
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int attr titleButtonTextColor 0x7f01002a
int color black_deep 0x7f060020
int color bottom_bar_normal_bg 0x7f06000f
int color bottom_text_color_normal 0x7f060010
int color btn_answer_normal 0x7f060022
int color btn_answer_pressed 0x7f060021
int color btn_blue_normal 0x7f060018
int color btn_blue_pressed 0x7f060019
int color btn_gray_normal 0x7f060015
int color btn_gray_pressed 0x7f060017
int color btn_gray_pressed_status 0x7f060016
int color btn_green_noraml 0x7f060013
int color btn_green_pressed 0x7f060014
int color btn_login_normal 0x7f060001
int color btn_login_pressed 0x7f060002
int color btn_logout_normal 0x7f060003
int color btn_logout_pressed 0x7f060004
int color btn_pressed_green_solid 0x7f06000b
int color btn_register_normal 0x7f060005
int color btn_register_pressed 0x7f060006
int color btn_white_normal 0x7f060011
int color btn_white_pressed 0x7f060012
int color common_bg 0x7f06000a
int color common_bottom_bar_normal_bg 0x7f060007
int color common_bottom_bar_selected_bg 0x7f060008
int color common_botton_bar_blue 0x7f060009
int color common_top_bar_blue 0x7f060000
int color dadada 0x7f06002b
int color divider_list 0x7f06000c
int color e4e4e4 0x7f06002d
int color em_main_botton_text_color 0x7f060031
int color emojicon_tab_nomal 0x7f06002a
int color emojicon_tab_selected 0x7f060029
int color error_item_color 0x7f06000e
int color ffffff 0x7f06002c
int color gray_normal 0x7f06001c
int color gray_pressed 0x7f06001b
int color grid_state_focused 0x7f06001e
int color grid_state_pressed 0x7f06001d
int color holo_blue_bright 0x7f060025
int color holo_green_light 0x7f060026
int color holo_orange_light 0x7f060027
int color holo_red_light 0x7f060028
int color image_pick_title_btn_normal 0x7f06002f
int color image_pick_title_btn_pressed 0x7f06002e
int color ime_background 0x7f060030
int color list_itease_primary_color 0x7f060024
int color list_itease_secondary_color 0x7f060023
int color orange 0x7f06001a
int color top_bar_normal_bg 0x7f06000d
int color voip_interface_text_color 0x7f06001f
int dimen activity_horizontal_margin 0x7f07000b
int dimen activity_vertical_margin 0x7f07000c
int dimen call_button_padding_left 0x7f070008
int dimen call_button_padding_right 0x7f070009
int dimen call_button_padding_vertical 0x7f070007
int dimen chat_nick_margin_left 0x7f07000f
int dimen chat_nick_text_size 0x7f070010
int dimen field_margin_right 0x7f070006
int dimen field_textsize 0x7f070005
int dimen height_row_weixin 0x7f070002
int dimen height_top_bar 0x7f070000
int dimen image_thumbnail_size 0x7f07000d
int dimen image_thumbnail_spacing 0x7f07000e
int dimen margin_chat_activity 0x7f070004
int dimen padding_search_bar 0x7f070001
int dimen sidebar_text_size 0x7f07000a
int dimen size_avatar 0x7f070003
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_middle_normal 0x7f020002
int drawable actionsheet_middle_pressed 0x7f020003
int drawable actionsheet_single_normal 0x7f020004
int drawable actionsheet_single_pressed 0x7f020005
int drawable actionsheet_top_normal 0x7f020006
int drawable actionsheet_top_pressed 0x7f020007
int drawable as_bg_ios6 0x7f020008
int drawable as_cancel_bt_bg 0x7f020009
int drawable as_other_bt_bg 0x7f02000a
int drawable dcloud_dialog_shape 0x7f02000b
int drawable dcloud_dialog_shape_bg 0x7f02000c
int drawable dcloud_snow_black_progress 0x7f02000d
int drawable dcloud_snow_white_progress 0x7f02000e
int drawable ease_app_panel_video_icon 0x7f02000f
int drawable ease_appitem_del_btn_normal 0x7f020010
int drawable ease_appitem_del_btn_pressed 0x7f020011
int drawable ease_blue_add 0x7f020012
int drawable ease_btn_blue_normal_shape 0x7f020013
int drawable ease_btn_blue_pressed_shape 0x7f020014
int drawable ease_btn_blue_selector 0x7f020015
int drawable ease_btn_cancel_bj 0x7f020016
int drawable ease_btn_cancel_normal_shape 0x7f020017
int drawable ease_btn_cancel_pressed_shape 0x7f020018
int drawable ease_chat_edit_normal 0x7f020019
int drawable ease_chat_face_normal 0x7f02001a
int drawable ease_chat_face_pressed 0x7f02001b
int drawable ease_chat_image_normal 0x7f02001c
int drawable ease_chat_image_pressed 0x7f02001d
int drawable ease_chat_image_selector 0x7f02001e
int drawable ease_chat_item_file 0x7f02001f
int drawable ease_chat_location_normal 0x7f020020
int drawable ease_chat_location_pressed 0x7f020021
int drawable ease_chat_location_selector 0x7f020022
int drawable ease_chat_press_speak_btn 0x7f020023
int drawable ease_chat_press_speak_btn_normal 0x7f020024
int drawable ease_chat_press_speak_btn_pressed 0x7f020025
int drawable ease_chat_send_btn_normal 0x7f020026
int drawable ease_chat_send_btn_pressed 0x7f020027
int drawable ease_chat_send_btn_selector 0x7f020028
int drawable ease_chat_takepic_normal 0x7f020029
int drawable ease_chat_takepic_pressed 0x7f02002a
int drawable ease_chat_takepic_selector 0x7f02002b
int drawable ease_chat_video_call_receive 0x7f02002c
int drawable ease_chat_video_call_self 0x7f02002d
int drawable ease_chat_video_mask_to 0x7f02002e
int drawable ease_chat_voice_call_receive 0x7f02002f
int drawable ease_chat_voice_call_self 0x7f020030
int drawable ease_chatfrom_bg 0x7f020031
int drawable ease_chatfrom_bg_focused 0x7f020032
int drawable ease_chatfrom_bg_normal 0x7f020033
int drawable ease_chatfrom_voice_playing 0x7f020034
int drawable ease_chatfrom_voice_playing_f1 0x7f020035
int drawable ease_chatfrom_voice_playing_f2 0x7f020036
int drawable ease_chatfrom_voice_playing_f3 0x7f020037
int drawable ease_chatting_biaoqing_btn_enable 0x7f020038
int drawable ease_chatting_biaoqing_btn_normal 0x7f020039
int drawable ease_chatting_setmode_keyboard_btn 0x7f02003a
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f02003b
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f02003c
int drawable ease_chatting_setmode_voice_btn 0x7f02003d
int drawable ease_chatting_setmode_voice_btn_normal 0x7f02003e
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f02003f
int drawable ease_chatto_bg 0x7f020040
int drawable ease_chatto_bg_focused 0x7f020041
int drawable ease_chatto_bg_normal 0x7f020042
int drawable ease_chatto_voice_playing 0x7f020043
int drawable ease_chatto_voice_playing_f1 0x7f020044
int drawable ease_chatto_voice_playing_f2 0x7f020045
int drawable ease_chatto_voice_playing_f3 0x7f020046
int drawable ease_close_icon 0x7f020047
int drawable ease_common_tab_bg 0x7f020048
int drawable ease_contact_list_normal 0x7f020049
int drawable ease_contact_list_selected 0x7f02004a
int drawable ease_conversation_normal 0x7f02004b
int drawable ease_conversation_selected 0x7f02004c
int drawable ease_default_avatar 0x7f02004d
int drawable ease_default_expression 0x7f02004e
int drawable ease_default_image 0x7f02004f
int drawable ease_delete_expression 0x7f020050
int drawable ease_dot_emojicon_selected 0x7f020051
int drawable ease_dot_emojicon_unselected 0x7f020052
int drawable ease_dx_checkbox_gray_on 0x7f020053
int drawable ease_dx_checkbox_off 0x7f020054
int drawable ease_dx_checkbox_on 0x7f020055
int drawable ease_edit_text_bg 0x7f020056
int drawable ease_group_icon 0x7f020057
int drawable ease_groups_icon 0x7f020058
int drawable ease_ic_launcher 0x7f020059
int drawable ease_icon_marka 0x7f02005a
int drawable ease_input_bar_bg_active 0x7f02005b
int drawable ease_input_bar_bg_normal 0x7f02005c
int drawable ease_location_msg 0x7f02005d
int drawable ease_login_error_icon 0x7f02005e
int drawable ease_mm_listitem 0x7f02005f
int drawable ease_mm_listitem_disable 0x7f020060
int drawable ease_mm_listitem_grey 0x7f020061
int drawable ease_mm_listitem_grey_normal 0x7f020062
int drawable ease_mm_listitem_pressed 0x7f020063
int drawable ease_mm_listitem_simple 0x7f020064
int drawable ease_mm_title_back 0x7f020065
int drawable ease_mm_title_remove 0x7f020066
int drawable ease_msg_state_fail_resend 0x7f020067
int drawable ease_msg_state_fail_resend_pressed 0x7f020068
int drawable ease_msg_state_failed_resend 0x7f020069
int drawable ease_new_friends_icon 0x7f02006a
int drawable ease_open_icon 0x7f02006b
int drawable ease_record_animate_01 0x7f02006c
int drawable ease_record_animate_02 0x7f02006d
int drawable ease_record_animate_03 0x7f02006e
int drawable ease_record_animate_04 0x7f02006f
int drawable ease_record_animate_05 0x7f020070
int drawable ease_record_animate_06 0x7f020071
int drawable ease_record_animate_07 0x7f020072
int drawable ease_record_animate_08 0x7f020073
int drawable ease_record_animate_09 0x7f020074
int drawable ease_record_animate_10 0x7f020075
int drawable ease_record_animate_11 0x7f020076
int drawable ease_record_animate_12 0x7f020077
int drawable ease_record_animate_13 0x7f020078
int drawable ease_record_animate_14 0x7f020079
int drawable ease_recording_hint_bg 0x7f02007a
int drawable ease_recording_text_hint_bg 0x7f02007b
int drawable ease_seabar_input 0x7f02007c
int drawable ease_search_bar_icon_normal 0x7f02007d
int drawable ease_search_clear 0x7f02007e
int drawable ease_search_clear_normal 0x7f02007f
int drawable ease_search_clear_pressed 0x7f020080
int drawable ease_settings_normal 0x7f020081
int drawable ease_settings_selected 0x7f020082
int drawable ease_show_head_toast_bg 0x7f020083
int drawable ease_sidebar_background_pressed 0x7f020084
int drawable ease_slidetab_bg_press 0x7f020085
int drawable ease_timestampe_bg 0x7f020086
int drawable ease_to_group_details_normal 0x7f020087
int drawable ease_type_select_btn 0x7f020088
int drawable ease_type_select_btn_nor 0x7f020089
int drawable ease_type_select_btn_pressed 0x7f02008a
int drawable ease_unread_count_bg 0x7f02008b
int drawable ease_unread_dot 0x7f02008c
int drawable ease_video_download_btn_nor 0x7f02008d
int drawable ease_video_play_btn_small_nor 0x7f02008e
int drawable ease_video_recorder_start_btn 0x7f02008f
int drawable ease_video_recorder_stop_btn 0x7f020090
int drawable ease_voice_unread 0x7f020091
int drawable ee_1 0x7f020092
int drawable ee_10 0x7f020093
int drawable ee_11 0x7f020094
int drawable ee_12 0x7f020095
int drawable ee_13 0x7f020096
int drawable ee_14 0x7f020097
int drawable ee_15 0x7f020098
int drawable ee_16 0x7f020099
int drawable ee_17 0x7f02009a
int drawable ee_18 0x7f02009b
int drawable ee_19 0x7f02009c
int drawable ee_2 0x7f02009d
int drawable ee_20 0x7f02009e
int drawable ee_21 0x7f02009f
int drawable ee_22 0x7f0200a0
int drawable ee_23 0x7f0200a1
int drawable ee_24 0x7f0200a2
int drawable ee_25 0x7f0200a3
int drawable ee_26 0x7f0200a4
int drawable ee_27 0x7f0200a5
int drawable ee_28 0x7f0200a6
int drawable ee_29 0x7f0200a7
int drawable ee_3 0x7f0200a8
int drawable ee_30 0x7f0200a9
int drawable ee_31 0x7f0200aa
int drawable ee_32 0x7f0200ab
int drawable ee_33 0x7f0200ac
int drawable ee_34 0x7f0200ad
int drawable ee_35 0x7f0200ae
int drawable ee_4 0x7f0200af
int drawable ee_5 0x7f0200b0
int drawable ee_6 0x7f0200b1
int drawable ee_7 0x7f0200b2
int drawable ee_8 0x7f0200b3
int drawable ee_9 0x7f0200b4
int drawable em_contact_list_normal 0x7f0200b5
int drawable em_contact_list_selected 0x7f0200b6
int drawable em_conversation_normal 0x7f0200b7
int drawable em_conversation_selected 0x7f0200b8
int drawable em_main_bottom_item_bg 0x7f0200b9
int drawable em_settings_normal 0x7f0200ba
int drawable em_settings_selected 0x7f0200bb
int drawable em_tab_chat_bg 0x7f0200bc
int drawable em_tab_contact_list_bg 0x7f0200bd
int drawable em_tab_setting_bg 0x7f0200be
int drawable em_unread_count_bg 0x7f0200bf
int drawable ic_launcher 0x7f0200c0
int drawable icon 0x7f0200c1
int drawable image_pick_mask 0x7f0200c2
int drawable image_pick_no_media 0x7f0200c3
int drawable image_pick_title_sel 0x7f0200c4
int drawable longding_bg 0x7f0200c5
int drawable push 0x7f0200c6
int drawable slt_as_ios7_cancel_bt 0x7f0200c7
int drawable slt_as_ios7_other_bt_bottom 0x7f0200c8
int drawable slt_as_ios7_other_bt_middle 0x7f0200c9
int drawable slt_as_ios7_other_bt_single 0x7f0200ca
int drawable slt_as_ios7_other_bt_title 0x7f0200cb
int drawable slt_as_ios7_other_bt_top 0x7f0200cc
int drawable snow_black 0x7f0200cd
int drawable snow_black_progress 0x7f0200ce
int drawable snow_white 0x7f0200cf
int drawable snow_white_progress 0x7f0200d0
int drawable splash 0x7f0200d1
int drawable stream 0x7f0200d2
int id alert_message 0x7f0a002f
int id avatar 0x7f0a0045
int id avatar_container 0x7f0a0044
int id back 0x7f0a0013
int id bmapView 0x7f0a002a
int id btn_address_list 0x7f0a000e
int id btn_cancel 0x7f0a0030
int id btn_container_address_list 0x7f0a000d
int id btn_container_conversation 0x7f0a000a
int id btn_container_setting 0x7f0a000f
int id btn_conversation 0x7f0a000b
int id btn_location_send 0x7f0a0029
int id btn_login 0x7f0a0008
int id btn_logout 0x7f0a0089
int id btn_more 0x7f0a0076
int id btn_ok 0x7f0a0031
int id btn_press_to_speak 0x7f0a0070
int id btn_send 0x7f0a0077
int id btn_set_mode_keyboard 0x7f0a006f
int id btn_set_mode_voice 0x7f0a006e
int id btn_setting 0x7f0a0010
int id bubble 0x7f0a004e
int id chat_menu_container 0x7f0a0068
int id chat_swipe_layout 0x7f0a0032
int id chatting_content_iv 0x7f0a0058
int id chatting_length_iv 0x7f0a005b
int id chatting_size_iv 0x7f0a005a
int id chatting_status_btn 0x7f0a005c
int id chatting_video_data_area 0x7f0a0059
int id close 0x7f0a0000
int id contact_list 0x7f0a003d
int id container 0x7f0a0005
int id content_container 0x7f0a003c
int id dcloud_dialog_btn1 0x7f0a0022
int id dcloud_dialog_btn2 0x7f0a0023
int id dcloud_dialog_icon 0x7f0a001f
int id dcloud_dialog_msg 0x7f0a0021
int id dcloud_dialog_rootview 0x7f0a001e
int id dcloud_dialog_title 0x7f0a0020
int id dcloud_iv_loading 0x7f0a0026
int id dcloud_pb_loading 0x7f0a0025
int id dcloud_pd_root 0x7f0a0024
int id dcloud_tv_loading 0x7f0a0028
int id dcloud_view_seaparator 0x7f0a0027
int id delete 0x7f0a00cb
int id easeTitleBar1 0x7f0a0088
int id edittext_layout 0x7f0a0071
int id emojicon 0x7f0a0040
int id emojicon_menu_container 0x7f0a006c
int id et_password 0x7f0a0007
int id et_sendmessage 0x7f0a0072
int id et_username 0x7f0a0006
int id extend_menu 0x7f0a006b
int id extend_menu_container 0x7f0a006a
int id fl_error_item 0x7f0a003e
int id floating_header 0x7f0a0079
int id fragment_container 0x7f0a0011
int id getui_big_bigtext_defaultView 0x7f0a00ae
int id getui_big_bigview_defaultView 0x7f0a00ad
int id getui_big_defaultView 0x7f0a00a5
int id getui_big_default_Content 0x7f0a00a4
int id getui_big_imageView_headsup 0x7f0a00a2
int id getui_big_imageView_headsup2 0x7f0a009d
int id getui_big_notification 0x7f0a00a9
int id getui_big_notification_content 0x7f0a00ac
int id getui_big_notification_date 0x7f0a00a7
int id getui_big_notification_icon 0x7f0a00a6
int id getui_big_notification_icon2 0x7f0a00a8
int id getui_big_notification_title 0x7f0a00aa
int id getui_big_notification_title_center 0x7f0a00ab
int id getui_big_text_headsup 0x7f0a00a3
int id getui_bigview_banner 0x7f0a009a
int id getui_bigview_expanded 0x7f0a0099
int id getui_headsup_banner 0x7f0a009c
int id getui_icon_headsup 0x7f0a009e
int id getui_message_headsup 0x7f0a00a1
int id getui_notification_L 0x7f0a00b7
int id getui_notification_L_context 0x7f0a00bc
int id getui_notification_L_icon 0x7f0a00b0
int id getui_notification_L_line1 0x7f0a00b4
int id getui_notification_L_line2 0x7f0a00b8
int id getui_notification_L_line3 0x7f0a00bb
int id getui_notification_L_right_icon 0x7f0a00bd
int id getui_notification_L_time 0x7f0a00ba
int id getui_notification__style2_title 0x7f0a0093
int id getui_notification_bg 0x7f0a008b
int id getui_notification_date 0x7f0a008d
int id getui_notification_download_L 0x7f0a00b1
int id getui_notification_download_content 0x7f0a0097
int id getui_notification_download_content_L 0x7f0a00b5
int id getui_notification_download_info_L 0x7f0a00b6
int id getui_notification_download_progressBar_L 0x7f0a00b3
int id getui_notification_download_progressbar 0x7f0a0098
int id getui_notification_download_title_L 0x7f0a00b2
int id getui_notification_headsup 0x7f0a009b
int id getui_notification_icon 0x7f0a008c
int id getui_notification_icon2 0x7f0a008e
int id getui_notification_l_layout 0x7f0a00af
int id getui_notification_style1 0x7f0a008f
int id getui_notification_style1_content 0x7f0a0091
int id getui_notification_style1_title 0x7f0a0090
int id getui_notification_style2 0x7f0a0092
int id getui_notification_style3 0x7f0a0094
int id getui_notification_style3_content 0x7f0a0095
int id getui_notification_style4 0x7f0a0096
int id getui_notification_title_L 0x7f0a00b9
int id getui_root_view 0x7f0a008a
int id getui_time_headsup 0x7f0a00a0
int id getui_title_headsup 0x7f0a009f
int id gridGallery 0x7f0a00c0
int id gridview 0x7f0a0036
int id header 0x7f0a004a
int id image 0x7f0a001a
int id imgNoMedia 0x7f0a00c1
int id imgQueue 0x7f0a00c2
int id imgQueueMask 0x7f0a00c3
int id indicator_view 0x7f0a007b
int id input_menu 0x7f0a0038
int id iv_call_icon 0x7f0a005d
int id iv_expression 0x7f0a0041
int id iv_face_checked 0x7f0a0075
int id iv_face_normal 0x7f0a0074
int id iv_icon 0x7f0a0065
int id iv_loading 0x7f0a00c5
int id iv_switch_close 0x7f0a0080
int id iv_switch_open 0x7f0a007f
int id iv_unread_voice 0x7f0a0060
int id iv_userhead 0x7f0a004d
int id iv_voice 0x7f0a005e
int id left_image 0x7f0a0083
int id left_layout 0x7f0a0082
int id list 0x7f0a0033
int id list_itease_layout 0x7f0a0043
int id ll_face_container 0x7f0a0034
int id ll_loading 0x7f0a0056
int id ll_title_bar 0x7f0a001b
int id loading_layout 0x7f0a002c
int id logs 0x7f0a00cc
int id main_bottom 0x7f0a0009
int id mentioned 0x7f0a0048
int id message 0x7f0a0049
int id message_list 0x7f0a0039
int id mic_image 0x7f0a0086
int id msg_state 0x7f0a0047
int id msg_status 0x7f0a0061
int id name 0x7f0a0046
int id none 0x7f0a0002
int id open 0x7f0a0001
int id pager 0x7f0a0014
int id pager_view 0x7f0a007a
int id pb_load_local 0x7f0a002b
int id pb_loading 0x7f0a00c4
int id percentage 0x7f0a0057
int id primary_menu 0x7f0a003f
int id primary_menu_container 0x7f0a0069
int id progressBar 0x7f0a002d
int id progress_bar 0x7f0a0050
int id query 0x7f0a0066
int id query_page 0x7f0a00ca
int id recording_hint 0x7f0a0087
int id rectangle 0x7f0a0003
int id right_image 0x7f0a0085
int id right_layout 0x7f0a0084
int id rl_bottom 0x7f0a006d
int id rl_face 0x7f0a0073
int id rl_notification 0x7f0a0019
int id rl_picture 0x7f0a0064
int id root 0x7f0a0081
int id round 0x7f0a0004
int id scroll_view 0x7f0a007d
int id search_bar_view 0x7f0a003b
int id search_clear 0x7f0a0067
int id set_priority 0x7f0a00c9
int id sidebar 0x7f0a0078
int id signature 0x7f0a004b
int id start_manage 0x7f0a00c8
int id tab0 0x7f0a0015
int id tab1 0x7f0a0016
int id tab2 0x7f0a0017
int id tab3 0x7f0a0018
int id tab_bar 0x7f0a007c
int id tab_container 0x7f0a007e
int id text 0x7f0a001d
int id textView 0x7f0a002e
int id time 0x7f0a001c
int id timestamp 0x7f0a004c
int id title 0x7f0a0012
int id titleBtn 0x7f0a00bf
int id title_bar 0x7f0a0037
int id tvTitleText 0x7f0a00be
int id tv_ack 0x7f0a0062
int id tv_chatcontent 0x7f0a0055
int id tv_delivered 0x7f0a0063
int id tv_file_name 0x7f0a0051
int id tv_file_size 0x7f0a0052
int id tv_file_state 0x7f0a0053
int id tv_length 0x7f0a005f
int id tv_loading 0x7f0a00c7
int id tv_location 0x7f0a0054
int id tv_name 0x7f0a0042
int id tv_userid 0x7f0a004f
int id unread_msg_number 0x7f0a000c
int id vPager 0x7f0a0035
int id view_seaparator 0x7f0a00c6
int id voice_recorder 0x7f0a003a
int layout activity_chat 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_market 0x7f030003
int layout custom_notification 0x7f030004
int layout dcloud_dialog 0x7f030005
int layout dcloud_loadingview 0x7f030006
int layout ease_activity_baidumap 0x7f030007
int layout ease_activity_show_big_image 0x7f030008
int layout ease_activity_show_file 0x7f030009
int layout ease_alert_dialog 0x7f03000a
int layout ease_chat_menu_item 0x7f03000b
int layout ease_chat_message_list 0x7f03000c
int layout ease_commom_back_btn 0x7f03000d
int layout ease_conversation_item 0x7f03000e
int layout ease_emojicon 0x7f03000f
int layout ease_expression_gridview 0x7f030010
int layout ease_fragment_chat 0x7f030011
int layout ease_fragment_contact_list 0x7f030012
int layout ease_fragment_conversation_list 0x7f030013
int layout ease_layout_chat_primary_menu 0x7f030014
int layout ease_layout_emojicon_menu 0x7f030015
int layout ease_row_big_expression 0x7f030016
int layout ease_row_chat_history 0x7f030017
int layout ease_row_contact 0x7f030018
int layout ease_row_expression 0x7f030019
int layout ease_row_received_bigexpression 0x7f03001a
int layout ease_row_received_file 0x7f03001b
int layout ease_row_received_location 0x7f03001c
int layout ease_row_received_message 0x7f03001d
int layout ease_row_received_picture 0x7f03001e
int layout ease_row_received_video 0x7f03001f
int layout ease_row_received_video_call 0x7f030020
int layout ease_row_received_voice 0x7f030021
int layout ease_row_received_voice_call 0x7f030022
int layout ease_row_sent_bigexpression 0x7f030023
int layout ease_row_sent_file 0x7f030024
int layout ease_row_sent_location 0x7f030025
int layout ease_row_sent_message 0x7f030026
int layout ease_row_sent_picture 0x7f030027
int layout ease_row_sent_video 0x7f030028
int layout ease_row_sent_video_call 0x7f030029
int layout ease_row_sent_voice 0x7f03002a
int layout ease_row_sent_voice_call 0x7f03002b
int layout ease_scroll_tab_item 0x7f03002c
int layout ease_search_bar 0x7f03002d
int layout ease_search_bar_with_padding 0x7f03002e
int layout ease_showvideo_activity 0x7f03002f
int layout ease_widget_chat_input_menu 0x7f030030
int layout ease_widget_chat_primary_menu 0x7f030031
int layout ease_widget_contact_list 0x7f030032
int layout ease_widget_emojicon 0x7f030033
int layout ease_widget_emojicon_tab_bar 0x7f030034
int layout ease_widget_switch_button 0x7f030035
int layout ease_widget_title_bar 0x7f030036
int layout ease_widget_voice_recorder 0x7f030037
int layout fragment_settings 0x7f030038
int layout getui_notification 0x7f030039
int layout image_pick_gallery 0x7f03003a
int layout image_pick_gallery_item 0x7f03003b
int layout loadingview 0x7f03003c
int layout main_test_activity 0x7f03003d
int layout market_fragment_base 0x7f03003e
int layout snow_black_progress 0x7f03003f
int layout snow_white_progress 0x7f030040
int raw keep 0x7f050000
int string Add_a_button_was_clicked 0x7f0800b4
int string Add_a_friend 0x7f08007a
int string Add_group_members_fail 0x7f0800ad
int string Agree_with_failure 0x7f0800f5
int string Agreed_to_your_group_chat_application 0x7f0800cc
int string Application_and_notify 0x7f08004c
int string Apply_to_the_group_of 0x7f0800ef
int string Are_agree_with 0x7f0800f2
int string Are_connected_to_each_other 0x7f0800e0
int string Are_logged_out 0x7f0800db
int string Are_moving_to_blacklist 0x7f0800a9
int string Are_removed 0x7f0800b6
int string Cant_chat_with_yourself 0x7f08009a
int string Change_the_group_name 0x7f0800fd
int string Confirm_password_cannot_be_empty 0x7f0800d5
int string Connection_failure 0x7f0800e5
int string Current_version 0x7f080054
int string Delete_failed 0x7f08009c
int string Delete_the_contact 0x7f0800fb
int string Did_not_download 0x7f0800ec
int string Dissolve_group_chat_tofail 0x7f0800ac
int string Download_the_pictures 0x7f0800dc
int string Download_the_pictures_new 0x7f0800dd
int string Empty_the_chat_record 0x7f08005e
int string Exit_the_group_chat 0x7f080076
int string Exit_the_group_chat_failure 0x7f0800ab
int string Failed_to_create_groups 0x7f0800d1
int string Failed_to_download_file 0x7f0800de
int string Failed_to_get_group_chat_information 0x7f0800b8
int string Failed_to_join_the_group_chat 0x7f0800bd
int string File_does_not_exist 0x7f08008f
int string Group_chat 0x7f080072
int string Group_chat_information 0x7f080061
int string Group_chat_profile 0x7f080059
int string Group_name_cannot_be_empty 0x7f0800cf
int string Group_of_Lord 0x7f080062
int string Hands_free 0x7f08006c
int string Has_agreed_to 0x7f0800f0
int string Has_agreed_to_your_friend_request 0x7f0800ed
int string Has_been_cancelled 0x7f08008a
int string Has_refused_to 0x7f0800f1
int string Have_downloaded 0x7f0800eb
int string In_the_call 0x7f0800e3
int string Into_the_blacklist 0x7f0800ea
int string Introduction 0x7f080063
int string Invite_you_to_join_a_group_chat 0x7f0800cb
int string Is_download_voice_click_later 0x7f0800f6
int string Is_landing 0x7f0800c3
int string Is_moved_into_blacklist 0x7f08009d
int string Is_not_yet_connected_to_the_server 0x7f0800e1
int string Is_sending_a_request 0x7f0800b9
int string Is_the_registered 0x7f0800d7
int string Is_to_create_a_group_chat 0x7f0800d0
int string Is_unblock 0x7f0800ae
int string Join_the_group_chat 0x7f0800bc
int string Log_Upload_failed 0x7f08009f
int string Log_uploaded_successfully 0x7f08009e
int string Login_failed 0x7f0800c6
int string Logoff_notification 0x7f0800cd
int string Making_sure_your_location 0x7f08007e
int string Modify_the_group_name_successful 0x7f0800a7
int string Move_into_blacklist_failure 0x7f080097
int string Move_into_blacklist_success 0x7f080096
int string Move_into_the_blacklist_new 0x7f0800fc
int string Network_error 0x7f08007d
int string Not_Set 0x7f080055
int string Open_group_chat 0x7f08005c
int string Open_group_members_invited 0x7f08005b
int string Open_the_equipment_failure 0x7f0800d4
int string Password_cannot_be_empty 0x7f0800c1
int string Please_enter_a_username 0x7f080077
int string Recording_without_permission 0x7f080093
int string Refused 0x7f080084
int string Registered_successfully 0x7f0800d8
int string Remove_the_notification 0x7f0800ce
int string Removed_from_the_failure 0x7f080081
int string Request_add_buddy_failure 0x7f08007c
int string Request_to_add_you_as_a_friend 0x7f0800ee
int string Request_to_join 0x7f0800ba
int string Select_the_contact 0x7f080060
int string Send_the_following_pictures 0x7f0800f7
int string Send_voice_need_sdcard_support 0x7f080092
int string Shielding_of_the_message 0x7f08005f
int string Sync_Groups_From_Server 0x7f080125
int string The_delete_button_is_clicked 0x7f0800b3
int string The_file_is_not_greater_than_10_m 0x7f080090
int string The_new_group_chat 0x7f080057
int string The_other_is_hang_up 0x7f0800e8
int string The_other_is_not_online 0x7f080086
int string The_other_is_on_the_phone 0x7f080087
int string The_other_is_on_the_phone_please 0x7f0800e7
int string The_other_party_did_not_answer 0x7f080088
int string The_other_party_did_not_answer_new 0x7f0800e9
int string The_other_party_has_refused_to 0x7f080085
int string The_other_party_is_not_online 0x7f0800e6
int string The_other_party_refused_to_accept 0x7f0800e4
int string The_recording_time_is_too_short 0x7f080094
int string The_video_to_start 0x7f0800d2
int string This_user_is_already_your_friend 0x7f080079
int string To_join_the_chat 0x7f080064
int string Two_input_password 0x7f0800d6
int string Upload_the_log 0x7f080056
int string User_already_exists 0x7f0800da
int string User_name_cannot_be_empty 0x7f0800c0
int string Version_number_is_wrong 0x7f0800df
int string Video_footage 0x7f0800bf
int string Whether_the_public 0x7f08005a
int string Whether_to_empty_all_chats 0x7f080091
int string Whether_to_send 0x7f0800d3
int string action_settings 0x7f08012f
int string add_friend 0x7f08004f
int string add_public_chat_room 0x7f080124
int string add_public_group_chat 0x7f0800ff
int string address_book 0x7f080049
int string agree 0x7f080071
int string all_members 0x7f0800fa
int string answer 0x7f08006e
int string app_name 0x7f08012d
int string are_empty_group_of_news 0x7f0800a5
int string attach_file 0x7f08000b
int string attach_location 0x7f080009
int string attach_picture 0x7f080007
int string attach_smile 0x7f080006
int string attach_take_pic 0x7f080008
int string attach_video 0x7f08000a
int string attach_video_call 0x7f08000d
int string attach_voice_call 0x7f08000c
int string back 0x7f080002
int string be_removing 0x7f080082
int string being_added 0x7f0800a2
int string black_item 0x7f080051
int string blacklist 0x7f08005d
int string book_black 0x7f080047
int string button_add 0x7f080035
int string button_cancel 0x7f080032
int string button_logout 0x7f08001f
int string button_pushtotalk 0x7f080004
int string button_save 0x7f080033
int string button_search 0x7f080034
int string button_send 0x7f080005
int string button_uploadlog 0x7f080020
int string call_duration 0x7f080083
int string can_not_connect_chat_server_connection 0x7f0800c9
int string cancel 0x7f080022
int string cant_find_pictures 0x7f08008e
int string change_the_group_name_failed_please 0x7f0800a8
int string chat_room 0x7f080073
int string chatroom_allow_owner_leave 0x7f080103
int string chatset 0x7f080045
int string chatting_is_dissolution 0x7f0800a4
int string clear_all_records 0x7f080025
int string clear_records 0x7f080024
int string confirm_forward_to 0x7f08003a
int string confirm_resend 0x7f08001a
int string confirm_the_members 0x7f0800b7
int string confirmpassword 0x7f080069
int string connect_conflict 0x7f080040
int string connect_failuer_toast 0x7f08001b
int string copy 0x7f08001d
int string copy_message 0x7f080015
int string dcloud_gallery_app_name 0x7f08012c
int string delete 0x7f080018
int string delete_conversation 0x7f080014
int string delete_conversation_messages 0x7f080013
int string delete_message 0x7f080012
int string delete_video 0x7f080017
int string delete_voice 0x7f080016
int string deleting 0x7f08009b
int string diagnose 0x7f080052
int string did_not_answer 0x7f080089
int string direct_call 0x7f0800f3
int string dismiss_group 0x7f0800fe
int string dissolution_group_hint 0x7f08003e
int string dl_cancel 0x7f08011b
int string dl_msg_local_upload 0x7f080116
int string dl_msg_take_photo 0x7f080117
int string dl_ok 0x7f08011a
int string dl_title_upload_photo 0x7f080115
int string dl_update_nick 0x7f08011d
int string dl_update_photo 0x7f08011e
int string dl_waiting 0x7f08011f
int string downwaiting 0x7f08006a
int string dynamic_expression 0x7f08002e
int string error_send_invalid_content 0x7f08010b
int string error_send_not_in_the_group 0x7f08010c
int string exit_group 0x7f08003f
int string exit_group_hint 0x7f08003d
int string expression 0x7f080080
int string failed_to_load_data 0x7f08010e
int string failed_to_move_into 0x7f0800aa
int string file 0x7f08002d
int string forward 0x7f08001e
int string get_failed_please_check 0x7f0800a0
int string gorup_not_found 0x7f080100
int string group_chat 0x7f08004e
int string group_id 0x7f080104
int string group_is_blocked 0x7f0800b0
int string group_name 0x7f080058
int string group_not_existed 0x7f080108
int string group_of_shielding 0x7f0800b1
int string group_search_failed 0x7f080109
int string hang_up 0x7f08006d
int string hanging_up 0x7f080110
int string have_connected_with 0x7f0800e2
int string have_you_removed 0x7f0800c8
int string hello_world 0x7f08012e
int string illegal_user_name 0x7f080111
int string input_new_nick_hint 0x7f080106
int string is_down_please_wait 0x7f080075
int string is_modify_the_group_name 0x7f0800a6
int string is_quit_the_group_chat 0x7f0800a3
int string join_public_group 0x7f080102
int string list_is_for 0x7f0800c4
int string location_message 0x7f080027
int string location_prefix 0x7f080029
int string location_recv 0x7f080026
int string login 0x7f080065
int string login_failure_failed 0x7f0800c5
int string logout 0x7f08003b
int string logout_hint 0x7f08003c
int string move_out_backlist 0x7f080105
int string move_up_to_cancel 0x7f08000f
int string mute 0x7f08006b
int string network_anomalies 0x7f0800d9
int string network_isnot_available 0x7f080037
int string network_unavailable 0x7f08001c
int string newchat 0x7f080070
int string newnotify 0x7f080043
int string nickname 0x7f080114
int string nickname_description 0x7f08010a
int string no_more_messages 0x7f080101
int string not_add_myself 0x7f080078
int string not_connect_to_server 0x7f08008c
int string not_delete_myself 0x7f0800b5
int string not_download 0x7f080074
int string notify 0x7f080042
int string now_refresh_list 0x7f08004b
int string ok 0x7f080021
int string password 0x7f080067
int string people 0x7f0800a1
int string picture 0x7f08002b
int string please_check 0x7f08007f
int string please_set_the_current 0x7f0800c2
int string prompt 0x7f080023
int string push_nick 0x7f080053
int string receive_the_passthrough 0x7f0800c7
int string recoding_fail 0x7f080038
int string recording_video 0x7f080028
int string refreshing_group_list 0x7f08010d
int string register 0x7f080068
int string relay_call 0x7f0800f4
int string release_to_cancel 0x7f080010
int string remove_group_of 0x7f0800af
int string resend 0x7f080019
int string robot_chat 0x7f080112
int string save 0x7f080003
int string save_new_nickname 0x7f08004d
int string sd_card_does_not_exist 0x7f08008d
int string search 0x7f080050
int string search_header 0x7f080036
int string search_new 0x7f0800f8
int string search_pubic_group 0x7f080107
int string searching 0x7f08010f
int string select_contacts 0x7f080039
int string send_fail 0x7f080011
int string send_failure_please 0x7f080095
int string send_successful 0x7f08007b
int string send_the_request_is 0x7f0800bb
int string session 0x7f080048
int string set 0x7f080041
int string setting 0x7f08004a
int string setting_nickname 0x7f080119
int string shake 0x7f080044
int string sure_to_empty_this 0x7f0800b2
int string temporary_does_not 0x7f0800be
int string text_ack_msg 0x7f080000
int string text_delivered_msg 0x7f080001
int string the_current_group 0x7f080099
int string the_current_network 0x7f0800ca
int string title_user_profile 0x7f080113
int string toast_nick_not_isnull 0x7f08011c
int string toast_no_support 0x7f080118
int string toast_updatenick_fail 0x7f080121
int string toast_updatenick_success 0x7f080120
int string toast_updatephoto_fail 0x7f080123
int string toast_updatephoto_success 0x7f080122
int string unable_to_connect 0x7f08006f
int string unable_to_get_loaction 0x7f08008b
int string update_black_list 0x7f080127
int string update_black_list_failed 0x7f08012a
int string update_contact_list 0x7f080126
int string update_contact_list_failed 0x7f080129
int string update_groups 0x7f080128
int string update_groups_failed 0x7f08012b
int string user_card 0x7f08000e
int string user_name 0x7f080066
int string video 0x7f08002c
int string video_call 0x7f080031
int string voice 0x7f08002a
int string voice_call 0x7f080030
int string voice_prefix 0x7f08002f
int string were_mentioned 0x7f0800f9
int string yangshengqi 0x7f080046
int string you_are_group 0x7f080098
int style ActionSheetStyleIOS6 0x7f090019
int style ActionSheetStyleIOS7 0x7f09001a
int style AnimBottom 0x7f090006
int style AnimFade 0x7f090004
int style AnimFade2 0x7f090005
int style AnimHead 0x7f090009
int style AnimTop 0x7f090007
int style AnimTop2 0x7f090008
int style Anim_style 0x7f09000a
int style Anim_style2 0x7f09000b
int style AppTheme 0x7f090000
int style DCloudTheme 0x7f090015
int style DeviceDefault 0x7f090017
int style DeviceDefault_Light 0x7f090016
int style HeadScale 0x7f090012
int style MyAlertDialog 0x7f09000f
int style MyDialogStyle 0x7f09000e
int style MyDialogStyleBottom 0x7f090010
int style MyDialogStyleTop 0x7f090011
int style NotificationText 0x7f09001f
int style NotificationTitle 0x7f090020
int style TranslucentTheme 0x7f090018
int style bottom_line_edit_text_style 0x7f090014
int style chat_content_date_style 0x7f090001
int style chat_text_date_style 0x7f090003
int style chat_text_name_style 0x7f090002
int style dcloud_anim_dialog_window_in_out 0x7f09001b
int style dcloud_defalut_dialog 0x7f09001c
int style devide_line_eee 0x7f090013
int style featureLossDialog 0x7f09001d
int style horizontal_slide 0x7f09000c
int style nornal_style 0x7f09000d
int style streamDelete19Dialog 0x7f09001e
int[] styleable ActionSheet { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 11
int styleable ActionSheet_actionSheetTextSize 14
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 13
int styleable ActionSheet_cancelButtonTextColor 7
int styleable ActionSheet_destructiveButtonTextColor 9
int styleable ActionSheet_otherButtonBottomBackground 5
int styleable ActionSheet_otherButtonMiddleBackground 4
int styleable ActionSheet_otherButtonSingleBackground 6
int styleable ActionSheet_otherButtonSpacing 12
int styleable ActionSheet_otherButtonTextColor 8
int styleable ActionSheet_otherButtonTitleBackground 3
int styleable ActionSheet_otherButtonTopBackground 2
int styleable ActionSheet_titleButtonTextColor 10
int[] styleable ActionSheets { 0x7f01001f }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseImageView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable EaseImageView_ease_border_color 0
int styleable EaseImageView_ease_border_width 1
int styleable EaseImageView_ease_press_alpha 2
int styleable EaseImageView_ease_press_color 3
int styleable EaseImageView_ease_radius 4
int styleable EaseImageView_ease_shape_type 5
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
